# BookOcean

./: README.md  ifjdi
app/: build.gradle
app/src/androidTest/java/com/book/ocean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/ocean/: MyApplication.java
app/src/main/java/com/book/ocean/activity/: AboutActivity.java  AnnotaionDetailActivity.java  AnnotationListActivity.java  BookViewActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/book/ocean/adapter/: AnnotationAdapter.java  MyViewpaerAdapter.java  SearchAdapter.java
app/src/main/java/com/book/ocean/bean/: Annotation.java  Book.java
app/src/main/java/com/book/ocean/common/: Constant.java  FileUtils.java  KeyboardUtils.java  MyUtil.java  Share2Weibo.java  Share2Weixin.java
app/src/main/java/com/book/ocean/fragment/: ContentFragment.java
app/src/main/java/com/book/ocean/net/: BaseAsyncHttp.java  FileDownloadHandler.java  HttpResponseHandler.java
app/src/main/java/com/book/ocean/view/: CircleImageView.java  CircularProgressView.java  PromotedActionsLibrary.java  RippleView.java
app/src/main/res/drawable/: onivas_fab_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_annotaion_detail.xml  activity_bookview.xml  activity_main.xml  activity_search.xml  fragment_content.xml  item_annotation.xml  item_search.xml  promoted_action_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/book/ocean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
