apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.book.ocean"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                app_icon: "@mipmap/ic_launcher",
                ]
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile files('libs/core.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile files('libs/weibosdkcore.jar')

}
